*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 100px;
    max-width: 100vw;
    padding: 0 125px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;

}
nav .logo{
    width: max-content;
    flex-shrink:0;
    

}
nav ul{
    list-style: none;
    font-size: 1.1rem;
    display: flex;
    gap: 30px;
    justify-content: space-around;
}
nav ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav button{
    display: flex;
    background: none;
    cursor: pointer;
    border: none;
}
.hero{
    height: max-content;
    background-color: #95bccc;
    color: white;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pic{
    margin-top: 100px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.pic .pic-1 {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: #2c3e50;
}
.pic img {
    height: 150px;
    border-radius: 60px;
    position: absolute;
    top: 25px;
}

.hero .circle{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: #2c3e50;
    position: relative;
    left: 500px;
}

.hero h1{
 
        margin-top: 20px;
        text-align: center;
    }
    .hero p {
        text-align: center;
        margin-bottom: 50px;
    
    }
    .linsta {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .linsta .line,
    .linsta .line2 {
        width: 60px;
        height: 3px;
        border-radius: 2px;
        background-color: white;
    }

    #PORTFOLIO .linsta .line,
    #PORTFOLIO .linsta .line2,
    #CONTACTME .linsta .line,
    #CONTACTME .linsta .line2 {
        background-color: black;
    }
    
    h2 {
        width: max-content;
        margin: 0 auto;
        padding-top: 20px;
    }
    
    #PORTFOLIO .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #PORTFOLIO .container .card1,
    #PORTFOLIO .container .card2 {
        display: flex;
        align-items: center;
    }
    
    #PORTFOLIO .container .skillpic {
        height: 170px;
        width: 170px;
        margin: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2c3e50;
    }
    
    #PORTFOLIO .container img {
        height: 140px;
        width: 140px;
        padding: 25px;
        background-color: #74a6b9;
        border-radius: 50%;
    }
    
    #ABOUT {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #95bccc;
    }
    
    #ABOUT .container {
        display: flex;
        max-width: 100vw;
        align-items: flex-start;
        justify-content: center;
    }
    
    #ABOUT .container p {
        width: 30%;
        margin: 20px 50px;
    }
    
    .btn {
        color: white;
        padding: 15px 20px;
        margin: 20px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: #95bccc;
    }
    
    #CONTACT {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        max-width: 100vw;
    }
    
    #CONTACT form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        margin: 10px;
    }
    
    #CONTACT form .input,
    #CONTACT form textarea {
        height: 50px;
        width: 30vw;
        border: none;
        outline: none;
        border-bottom: 0.5px solid gray;
    }
    
    #CONTACT form button {
        margin: 0px;
    }
    
    #footer {
        max-width: 100vw;
        height: max-content;
        background-color: #2b4c59dc;
        display: flex;
        flex-direction: column;
    }
    
    #footer .container {
        padding: 20px;
        margin: 30px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    #footer .container .card {
        height: max-content;
        width: 300px;
        padding: 0 10px;
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    
    #footer .copy {
        max-width: 100%;
        text-align: center;
        font-size: small;
        padding: 5px 0;
        background-color: #0c242edc;
    }
    
    #footer .container .card .media a {
        text-decoration: none;
        color: white;
        padding: 4px 6px;
        border: 1px solid white;
        border-radius: 50%;
    }
    
    #footer .container .card .media {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap;
    }
    
    @media screen and (max-width : 990px) {
        nav button {
            display: block;
            color: white;
        }
    
        #PORTFOLIO .container {
            flex-direction: row;
            flex-wrap: wrap;
        }
    
        #PORTFOLIO .container .card1,
        #PORTFOLIO .container .card2 {
            flex-direction: column;
        }
    
        nav .navlist {
            display: none;
        }
    
        nav {
            padding: 0 40px;
        }
    
        .hero h1 {
            font-size: 25px;
        }
    
        #ABOUT .container {
            flex-wrap: wrap;
        }
    
        #ABOUT .container p {
            width: 40%;
            margin: 10px 15px;
        }
    
        #footer .container {
            flex-wrap: wrap;
            gap: 30px;
        }
    
        #footer .container .card .media a {
            flex-wrap: nowrap;
        }
    }